DATABASE_URL="postgresql://postgres:postgres@localhost:5431/postgres"
REDIS_URL="redis://localhost:6378"
ALPHA_VANTAGE_API_KEY = "MX9CKYRORWRRC9ZI"
POLOGYON_API_KEY = "chKE7zVhlbFW3qv6xeRpzdaPr_MyjLXN"
OPENAI_API_KEY=""